sonar.projectKey=practica3msdelivery
sonar.projectName=practica 3 delivery
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test

sonar.language=js

sonar.scm.disabled=true 

sonar.sourceEncoding=UTF-8
sonar.host.url=http://35.230.37.246:9000/
sonar.login=3c6776c0511dbb7df40fa4dc1f063edf48223347
sonar.exclusions=**/node_modules/**
sonar.javascript.jstest.reportsPath=coverage
sonar.test.inclusions=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.exclusions=src/**/node_modules/**
sonar.coverage.inclusions=src/**
